/* Welcome to style.qss
This file contains styles for every major component of the IDE.
You can customize colors, fonts, and other visual aspects here.
This can be modified while the app is running.
*/

/* Main Window */
QMainWindow {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #101010,
        stop: 0.5 #101010,
        stop: 1 #010d18
    );
}

/* Editor */
QPlainTextEdit#codeEditor {
    background-color: rgba(30, 30, 30, 200);
    color: #d4d4d4;
    border: none;
    font-family: "Roboto Mono", Consolas, monospace;
    font-size: 11pt;
    padding-left: 5px;
}

/* Line numbers */
QWidget#lineNumberArea {
    background-color: rgba(30, 40, 50, 200);
    color: #aaaaaa;
    font-family: "Roboto Mono", Consolas, monospace;
    border-right: 1px solid #333333;
}

/* Status bar */
QStatusBar#mainStatusBar {
    background-color: rgba(30, 30, 30, 200);
    color: #ffffff;
    font-family: "Inter";
    font-size: 10pt;
    border-top: 1px solid #333333;
}

QStatusBar::item {
    border: none;
}

/* Status bar labels */
QStatusBar QLabel {
    color: #cccccc;
    padding: 0 1px;
    border: 0px solid #333333;
    border-left-width: 1px;
    border-right-width: 1px;
    padding-bottom: 5px;
}

/* Menu bar */
QMenuBar {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 #094771,
        stop: 0.4 #333333,
        stop: 1 #101010
    );
    color: #cccccc;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 10pt;
    border-bottom: 1px solid #2e2e2e;
}

/* Menu buttons */
QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 7px;
    color: #cccccc;
}

QMenuBar::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #0a5a8f;
}

/* Menus */
QMenu {
    background-color: rgba(30, 40, 50, 230);
    border: 1px solid #2e2e2e;
    border-radius: 10px;
    color: #cccccc;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 10pt;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 5px;
}

QMenu::item:selected {
    background-color: #094771;
    color: white;
}

/* File Explorer */
QTreeView#fileExplorer {
    background-color: rgba(30, 30, 30, 128);
    color: #cccccc;
    border: none;
    border-right: 1px solid #333333;
    font-size: 10pt;
}

QTreeView#fileExplorer::item:selected {
    background-color: #37373d;
    color: white;
}

/* Terminal Panel */
QWidget#terminalWidget {
    background-color: #1e1e1e;
    border-top: 1px solid #333333;
}

QPlainTextEdit#terminalOutput {
    background-color: #0c0c0c;
    color: #cccccc;
    border: none;
    font-family: "Roboto Mono", Consolas, monospace;
    font-size: 10pt;
    padding: 8px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

QLineEdit#terminalInput {
    background-color: #1a1a1a;
    color: #cccccc;
    border: none;
    border-top: 1px solid #333333;
    font-family: "Roboto Mono", Consolas, monospace;
    font-size: 10pt;
    padding: 8px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

QLineEdit#terminalInput:focus {
    background-color: #252525;
    border-top: 1px solid #094771;
}

/* Splitter */
QSplitter::handle {
    background-color: #333333;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}
