/* Welcome to the styles.qss file!
This contains appearance settings for the whole app.
Visit https://doc.qt.io/qt-6/stylesheet-syntax.html if you do not understand qss.
Modify at your own risk.
If you want to restore this to default, copy settings from defaults/defaultStyle.qss
Do not delete this file.
*/

/* Global settings */
QMainWindow {
    background-color: #1e1e1e;
}

/* Toolbar */
QToolBar#mainToolbar {
    background-color: #252526;
    border-bottom: 1px solid #333333;
    padding: 5px;
    spacing: 10px;
}

QToolButton {
    color: #cccccc;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 13px;
    padding: 3px 6px;
    font-family: "Inter", "Segoe UI", sans-serif; 
    font-size: 10pt;
}

QToolButton:hover {
    background-color: #3e3e42;
    color: #ffffff;
}

QToolButton:pressed {
    background-color: #007acc;
    color: white;
}

/* Main text area */
QPlainTextEdit#codeEditor {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #101010, stop:0.8 #101010,stop:1 #010d18);
    color: #d4d4d4;
    border: none;
    font-family: "Roboto Mono", "Consolas", monospace;
    font-size: 11pt;
    padding-left: 5px; 
}

/* Line number sidebar */
QWidget#lineNumberArea {
    background-color: rgba(30, 30, 30, 0.5);
    color: #ABABAB;
    border-right: 1px solid #333333; 
}

/* Status bar */
QStatusBar#mainStatusBar {
    background-color: rgba(30, 30, 30, 0);
    color: #ffffff;
    font-family: "Inter";
    font-size: 9pt;
    border-top: 1px solid #333333;
}

QStatusBar::item {
    border: none;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #1e1e1e;
    margin: 0px;
}

QScrollBar:vertical {
    width: 14px;
}

QScrollBar:horizontal {
    height: 14px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #424242;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    min-height: 20px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #4f4f4f;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}